# arcadeia

./: .dockerignore  .gitignore  .gitlab-ci.yml  Arcadeia.csproj  Arcadeia.sln  BackgroundTaskQueue.cs  DateTimeExtensions.cs  Dockerfile  IBackgroundTaskQueue.cs  IMediaContainer.cs  IMediaDatabase.cs  IMediaLibrary.cs  IThumbnailsDatabase.cs  LICENSE  MediaContainer.cs  MediaContainerFlags.cs  MediaContainerThumbnail.cs  MediaContainerThumbnails.cs  MediaContainerType.cs  MediaContainerTypeExtensions.cs  MediaCurator.csproj  MediaCurator.sln  MediaDatabase.cs  MediaDrive.cs  MediaFile.cs  MediaFileThumbnails.cs  MediaFolder.cs  MediaLibrary.cs  MediaServer.cs  OrderedAsyncProgress.cs  PhotoFile.cs  Platform.cs  Program.cs  README.md  ResolutionType.cs  Startup.cs  SupportedExtensions.cs  ThumbnailsDatabase.cs  Tools.cs  VideoFile.cs  (+22 more)
.github/: dependabot.yml
.github/workflows/: artifacts.yml  docker-publish.yml  gitlab.yml  publish.yml
Apache/usr/local/apache2/conf/: httpd.conf
Apache/usr/local/apache2/conf/extra/vhosts/: default.conf  demo.conf  local.conf
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  custom.css  utils.js
ClientApp/src/components/: Library.js  MediaContainer.js  NavMenu.js
Configuration/: Codecs.cs  ConfigurationExtensions.cs  Settings.cs  ValidationAttributes.cs  WritableJsonConfigurationProvider.cs  WritableJsonConfigurationSource.cs
Controllers/: BrowseController.cs  LibraryController.cs  ListController.cs  LogsController.cs  PreviewController.cs  SessionController.cs  SettingsController.cs  StreamController.cs  ThumbnailsController.cs  WeatherForecastController.cs
Hubs/: SignalRHub.cs
Middlewares/: Session.cs
Models/: MediaContainer.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Providers/: StreamingLoggerProvider.cs
Server/usr/local/apache2/conf/: httpd.conf
Server/usr/local/apache2/conf/extra/: httpd-vhosts.conf
Services/: DownloadService.cs  FileSystemMount.cs  FileSystemService.cs  IDownloadService.cs  IFileSystemService.cs  IScannerService.cs  NotificationService.cs  ScannerHostedService.cs  ScannerService.cs  SegmentationService.cs
Site/: index.md  package-lock.json  package.json
Site/.vitepress/: config.mts
Site/.vitepress/theme/: index.ts  style.css
Site/docs/: configuration.md  getting-started.md  index.md  legal.md  settings.md
Site/public/: sw.js
Solr/: ISolrIndexService.cs  SolrIndexService.cs
UI/: aspnetcore-https.js  aspnetcore-react.js  eslint.config.js  icons.idraw  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
UI/public/: browserconfig.xml  index.html  manifest.webmanifest
UI/src/: App.js  App.jsx  App.test.js  custom.css  index.js  index.jsx  reportWebVitals.js  service-worker.js  serviceWorkerRegistration.js  setupProxy.js  setupTests.js  store.js  stylesheet.scss  sw.js  utils.js  utils.jsx
UI/src/components/: EditableText.js  EditableText.jsx  Flag.js  HistoryDropdown.js  Home.js  Layout.js  Library.js  Library.jsx  MediaContainer.js  MediaContainer.jsx  MediaViewer.js  MediaViewer.jsx  NavMenu.css  NavMenu.js  NavMenu.jsx  PhotoViewer.js  PhotoViewer.jsx  ProgressToast.jsx  Settings.js  Settings.jsx  SortDropDown.js  SortDropdown.js  Spinner.js  Spinner.jsx  Thumbnail.js  Thumbnail.jsx  UploadZone.js  UploadZone.jsx  UploadZone.scss  VideoPlayer.js  VideoPlayer.jsx  ViewDropdown.js
UI/src/components/settings/: Logging.jsx  Mounts.js  Mounts.jsx  Scanner.js  Scanner.jsx  SettingsSections.js  Transcoding.js  Transcoding.jsx
UI/src/components/toolbar/: Button.js  Button.jsx  Flag.js  Flag.jsx  HistoryDropdown.js  HistoryDropdown.jsx  Selection.jsx  SortDropdown.js  SortDropdown.jsx  Uploads.jsx  ViewDropdown.js  ViewDropdown.jsx
UI/src/features/search/: initialState.js  slice.js
UI/src/features/settings/: initialState.js  slice.js
UI/src/features/ui/: initialState.js  selectors.js  slice.js
UI/src/plugins/video.js/videojs-vtt-thumbnails/: index.js  styles.scss
