<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <Authors>Travelonium AB</Authors>
    <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/travelonium/arcadeia</PackageProjectUrl>
    <Copyright>Copyright © 2024 Travelonium AB</Copyright>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>UI\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44438</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.8" />
    <PackageReference Include="SolrNet" Version="1.1.2" />
    <PackageReference Include="SolrNet.Microsoft.DependencyInjection" Version="1.1.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.0.0" />
    <PackageReference Include="Magick.NET.SystemDrawing" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Dockerfile" />
    <None Remove=".dockerignore" />
    <None Remove="docker-compose.yml" />
    <None Remove="entrypoint.sh" />
    <None Remove="docker-compose-debug.yml" />
    <None Remove="SolrNet" />
    <None Remove="SolrNet.Microsoft.DependencyInjection" />
    <None Remove="Solr\" />
    <None Remove="Magick.NET-Q8-AnyCPU" />
    <None Remove="Accord" />
    <None Remove="Accord.Vision" />
    <None Remove="Magick.NET.SystemDrawing" />
    <None Remove="FaceRecognitionDotNet" />
    <None Remove="data\" />
    <None Remove="System.Data.SQLite.Core" />
    <None Remove="System.Data.SQLite" />
    <None Remove="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Solr\" />
    <Folder Include="data\" />
    <Folder Include="Providers\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
